<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel ="shortcut icon" type="x-icon" href = "">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Media Hub</title>
    <style>
        body {
            position: relative;
            margin: 0;
            font-family: monospace;
        }
        body::before {
            content: "";
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('file:///D:/Users/Gel/Downloads/Acuarela%20Celeste%20_%20Blue%20wallpaper%20iphone,%20Blue%20background%20wallpapers,%20Cute%20blue%20wallpaper.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            opacity: 0.9;
            z-index: -1; 
        }
        .logo img {
            display: block;
            margin: 0 auto;
            padding-top: 100px;
            height: 200px;
            width: 200px;
            transition: transform 0.3s ease-in-out;
        }
        .logo img:hover {
            transform: scale(1.1); 
            filter: brightness(1.2); 
        }
        .center {
            text-align: center;
            padding-top: 50px;
        }
        .row {
            display: flex;
            justify-content: center; 
        }
        .column {
            width: 10%;
            padding: 40px;
            box-sizing: border-box;
            text-align: center;
            transition: background-color 0.3s ease-in-out;
        }
        .column img {
            height: 100%;
            width: 100%;
            display: block;
            margin: 0 auto; 
            transition: transform 0.3s ease-in-out;
        }
        .column img:hover {
            transform: translateY(-15px); 
        }
        .email {
            text-align: center;
            margin-top: 5px;
        }
        .email img {
            height: 50px;
            width: 50px;
            transition: transform 0.3s ease-in-out;
        }
        .email img:hover {
            transform: translateY(-15px); 
        }
    </style>
</head>
<body>
    <div class="logo">
        <img src="file:///D:/Users/Gel/Downloads/2.png" title="">
    </div>
    <br>
    <div class="center">
        <div class="row">
            <div class="column">
                <a href="https://www.instagram.com/gxlzs_/"_blank"><img src="file:///D:/Users/Gel/Downloads/Untitled/ig.png" title="Instagram"></a>
            </div>
            <div class="column">
                <a href="https://twitter.com/heesnvq"_blank"><img src="file:///D:/Users/Gel/Downloads/Untitled/x.png" title="X"></a>
            </div>
            <div class="column">
                <a href="https://www.threads.net/@gxlzs_"_blank"><img src="file:///D:/Users/Gel/Downloads/Untitled/threads.png" title="Threads"></a>
            </div>
            <div class="column">
                <a href="https://www.facebook.com/gellyace.1820/"><img src="file:///D:/Users/Gel/Downloads/Untitled/fb.png" title="Facebook"></a>
            </div>
            <div class="column">
                <a href="https://www.pinterest.ph/danegel1900/"_blank"><img src="file:///D:/Users/Gel/Downloads/Untitled/pinterest.png" title="Pinterest"></a>
            </div>
            <div class="column">
                <a href="https://ko-fi.com/danegeldelarosa"_blank"><img src="file:///D:/Users/Gel/Downloads/Untitled/ko-fi.png" title="Ko-fi"></a>
            </div>
            <div class="column">
                <a href="https://www.tiktok.com/@heesvnqiee?lang=en"><img src="file:///D:/Users/Gel/Downloads/Untitled/tiktok.png" title="Tiktok"></a>
            </div>
            <div class="column">
                <a href="https://github.com/gellyace8"_blank"><img src="file:///D:/Users/Gel/Downloads/Untitled/github.png" title="Github"></a>
            </div>
        </div>
        <div class="email">
            <a href="https://mail.google.com/mail/?view=cm&to=ddelarosa@astean.biscast.edu.ph"><img src="file:///D:/Users/Gel/Downloads/Untitled/gmail.png" title="Email me"></a>
        </div>
    </div>
</body>
</html
